 {
    "compilerOptions": {
      "allowJs":true,
      "sourceMap":true,
      "strict": true,
      "lib":["ES2020","DOM"],
      "outDir":"dist/",
      "target": "ESNext",
    },
    "include":["./src/*"],
 }

